[tox]
env_list = py311, type, lint, 3.11

[testenv]
allowlist_externals = 
    sh
    pytest
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = 
    pytest -v tests

[testenv:type]
description = Run mypy type checks
skip_install = true
deps =
    mypy
commands = mypy scripts tests

[testenv:lint]
description = Lint and format check the source code with black and ruff
skip_install = true
deps =
    black
    ruff
commands =
    black --check --diff scripts tests
    ruff check scripts tests
