[tox]
env_list = py311, type, lint, 3.11

[testenv]
allowlist_externals = 
    sh
    pytest
deps =
    -r requirements.txt
    -r requirements-test.txt
commands = 
    pytest -v tests

[testenv:type]
description = Run mypy type checks
deps =
    -r requirements.txt
    -r requirements-test.txt
    -r requirements-dev.txt
allowlist_externals = 
    mypy
commands = mypy scripts tests --check-untyped-defs

[testenv:lint]
description = Lint and format check the source code with black and ruff
skip_install = true
deps =
    black
    ruff
commands =
    black --check --diff scripts tests
    ruff check scripts tests
